Firs task
let A = [21,5,87,13,6,47,2];
for (i=0; i < A.length; i++) ;
let B = [];
var Mass = true;
for(var i = 0; i < A.length; i++) {
	for (var j = 2; j < A[i]; j++) {
	if (A[i] % j == 0){
	Mass = false;
	break;
	}
	
}
if (Mass == true) {
	B.push(A[i]);
} else.Mass = true;
}
console.log (B);


console.log(Math.max(A[i]);
  console.log(Math.min(A[i]);

  Second task
  var min = A[0],
    max = A[0];
  var pos_min = 0,
    pos_max = 0;


for (i = 1; i < A.length; i++) {
    if (A[i] < min) {
        min = A[i];
        pos_min = i;
    }
    if (A[i] > max) {
        max = A[i];
        pos_max = i;
    }
}

var B = [];

if (pos_min < pos_max) {
    for (i = pos_min; i <= pos_max; i++) {
        B[B.length] = A[i];
    }
} else {
    for (i = pos_max; i <= pos_min; i++) {
        B[B.length] = A[i];
    }
}

console.log(B);

Third task
var swap = A[pos_min];
A[pos_min] = A[pos_max];
A[pos_max] = swap;

console.log(swap);

Fourth task
for (i = 0, j = A.length - 1; i <= j; i++, j--) {
    var rev = A[j]
    A[j] = A[i];
    A[i] = rev;
}

console.log(A);

Fifth task
var min = A[0];

for (i = 0; i < A.length; i++) {
    if (min > A[i]) {
        min = A[i];
    }
}

var count = 0;
for (i = 0; i < A.length; i++) {
    if (A[i] > min && A[i] <= min + 5) {
        count++;
    }
}

console.log(count);
